.container {
  min-height: 100vh;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.main {
  width: 100%;
  /* padding: 10px; */
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.body{
  width: 100%;
  padding: 10px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  flex-direction: row;
  justify-content:center;
  margin-top: 30px;
  margin-bottom: 30px;
}

.footer {
  border-top: 5px solid transparent;
  border-image: linear-gradient(to right, rgba(248,123,15,1) 0%, rgba(214,59,93,1) 100%);
  border-image-slice: 1;
  width: 100%;
  padding: 60px;
  background-color: var(--footer);
}

.textBoasVindas h1 {
  margin-top: 30px;
  font-weight: bold;
  display: flex;
  justify-content: center;
  text-align: center;
  font-size: 6rem;
}.textBoasVindas h4 {
  font-size: 3rem;
  font-weight: bold;
  display: flex;
  justify-content: center;
  text-align: center;
}

.card{
  margin: 2%;
  width: 66%;
  padding: 40px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  background-color: var(--white);
}.card p{
  font-size: 1.1rem;
  color: var(--title);
}.card b{
  font-size: 1.15rem;
  font-weight: bold;
  color: var(--footer);
}
.marcador{
  background-color: var(--title);
  height: 60px;
  width: 5px;
}

.secao2{
  width: 100%;
  height: 100vh;
  background-color: var(--white);
  flex-wrap: wrap;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 30px;
}